# kafka-course

kafka-connector/archivos json de smtp/: t-spooldir-csv-demo+0+0000000000.json
kafka-connector/composes/: docker-compose-connect.yml
kafka-connector/spring-boot/kafka-connect-sample/: pom.xml
kafka-interface/composes/: docker-compose-ui.yml
kafka-interface/spring-boot/kafka-ui-demo/: pom.xml
ksql/code-spring/kafka-ksqldb-sample/: pom.xml
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/: KafkaKsqldbSampleApplication.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/api/request/: BasicDataCountryRequest.java  BasicDataFiveRequest.java  BasicDataFourRequest.java  BasicDataOneRequest.java  BasicDataPersonRequest.java  BasicDataThreeRequest.java  BasicDataTwoRequest.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/api/server/: BasicDataApi.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/broker/message/: BasicDataAddressMessage.java  BasicDataCountryMessage.java  BasicDataFiveMessage.java  BasicDataFourMessage.java  BasicDataLocationMessage.java  BasicDataOneMessage.java  BasicDataPassportMessage.java  BasicDataPersonMessage.java  BasicDataThreeMessage.java  BasicDataTwoMessage.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/broker/producer/: BasicDataProducer.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/broker/producer/impl/: BasicDataProducerImpl.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/command/action/: BasicDataAction.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/command/action/impl/: BasicDataActionImpl.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/command/service/: BasicDataService.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/command/service/impl/: BasicDataServiceImpl.java
ksql/code-spring/kafka-ksqldb-sample/src/main/java/com/pycampadb/kafka/ksqldb/client/: BasicJavaClient.java  LogRowSubscriber.java
ksql/code-spring/kafka-ksqldb-sample/src/main/resources/: application.yml
ksql/code-spring/kafka-ksqldb-sample/src/test/java/com/pycampadb/kafka/: KafkaKsqldbSampleApplicationTests.java
ksql/code-spring/kafka-ksqldb-udf/: dependency-reduced-pom.xml  pom.xml
ksql/code-spring/kafka-ksqldb-udf/src/main/java/com/pycampadb/kafka/: LoanCalculator.java  LoanUdaf.java  LoanUdf.java  LoanUdtf.java
ksql/code-spring/kafka-ksqldb-udf/src/main/resources/: application.properties
ksql/composes/: docker-compose-full.yml
ksql/composes/data/kafka-ksqldb-data/scripts/: avro-create-schema-script.ksql  avro01-script.ksql  convert-avro-to-json-script.ksql  convert-json-to-avro-script.ksql  create-connectors.ksql  customer-preference-script.ksql  customer-purchase-script.ksql  (+10 more)
no-kstreams/handler-exceptions/consumer-handler-exceptions/: pom.xml
no-kstreams/handler-exceptions/consumer-handler-exceptions-web-kafka/: pom.xml
no-kstreams/handler-exceptions/producer-handler-exceptions/: pom.xml
no-kstreams/handler-exceptions/producer-handler-exceptions-web-kafka/: pom.xml
no-kstreams/json/kafka-commodity-consumer/: pom.xml
no-kstreams/json/kafka-commodity-producer/: pom.xml
no-kstreams/json/kafka-core-consumer-json/: pom.xml
no-kstreams/json/kafka-core-producer-json/: pom.xml
no-kstreams/msvc/kafka-ms-order/: pom.xml
no-kstreams/msvc/kafka-ms-pattern/: pom.xml
no-kstreams/msvc/kafka-ms-reward/: pom.xml
no-kstreams/msvc/kafka-ms-storage/: pom.xml
no-kstreams/only-strings/kafka-core-consumer/: pom.xml
no-kstreams/only-strings/kafka-core-producer/: pom.xml
schema-spring/kafka-avro-consumer/: pom.xml
schema-spring/kafka-avro-consumer/src/main/avro/: Avro01.avsc  Avro04.avsc  Avro05.avsc  Avro07.avsc  Avro10.avsc  Avro11BankAccount.avsc  BookAvro.avsc  EmployeeBackward.avsc  EmployeeBackwardV1.avsc  EmployeeForward.avsc  EmployeeForwardV1.avsc  EmployeeForwardV2.avsc  EmployeeFullV1.avsc  EmployeeFullV2.avsc  EmployeeNotBackwardV2.avsc  PersonAddressPostgresql.avsc
schema-spring/kafka-avro-consumer/src/main/java/com/course/avro/data/: PersonAddressPostgresql.avsc  PersonAddressPostgresql.java
schema-spring/kafka-avro-consumer/src/main/java/com/pycampadb/avro/data/: Avro01.java  Avro02.java  Avro03.java  Avro04.java  Avro04Enum.java  Avro05.java  Avro05Enum.java  Avro06.java  Avro07.java  Avro08.java  Avro11Address.java  Avro11BankAccount.java  Avro11Country.java  Avro11Person.java  BookAvro.java  Branch.java  Company.java  EmployeeBackward.java  EmployeeBackwardV1.java  EmployeeBackwardV2.java  EmployeeForward.java  EmployeeForwardV1.java  EmployeeForwardV2.java  EmployeeFullV1.java  EmployeeFullV2.java  EmployeeNotBackwardV1.java  EmployeeNotBackwardV2.java  EmployeeNotForwardV1.java  EmployeeNotForwardV2.java  Hello.java
schema-spring/kafka-avro-consumer/src/main/java/com/pycampadb/kafka/: KafkaAvroConsumerApplication.java
schema-spring/kafka-avro-consumer/src/main/java/com/pycampadb/kafka/broker/consumer/: Avro01Consumer.java  Avro02Consumer.java  EmployeeBackwardConsumer.java  EmployeeForwardConsumer.java  PersonAddressPostgresqlConsumer.java
schema-spring/kafka-avro-consumer/src/main/java/com/pycampadb/kafka/broker/message/: HelloPositiveUppercase.java
schema-spring/kafka-avro-consumer/src/main/java/com/pycampadb/kafka/broker/stream/: HelloStream.java
schema-spring/kafka-avro-consumer/src/main/java/com/pycampadb/kafka/config/: KafkaStreamConfig.java
schema-spring/kafka-avro-consumer/src/main/resources/: application.yml
schema-spring/kafka-avro-consumer/src/test/java/com/pycampadb/kafka/: KafkaAvroConsumerApplicationTests.java
schema-spring/kafka-avro-producer/: pom.xml
with-kstreams/msvc/kafka-stream-order/: pom.xml
with-kstreams/msvc/kafka-stream-pattern/: pom.xml
with-kstreams/msvc/kafka-stream-reward/: pom.xml
with-kstreams/msvc/kafka-stream-sample/: pom.xml
with-kstreams/msvc/kafka-stream-storage/: pom.xml
(+624 files in other folders)
